<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:layout="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pokemon_white"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/pokemon_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/item_padding_6dp"
        android:paddingBottom="@dimen/item_padding_2dp"
        android:textSize="@dimen/text_size_20sp"
        android:textColor="@color/pokemon_black"/>

</LinearLayout>